::Configuration [twee2]
Twee2::build_config.story_ifid = '492e6a34-0a0f-4d45-9a0a-f29570026847'
Twee2::build_config.story_format = 'Snowman'

::StoryTitle
PMDIF

::Start
# Welcome to the world of Pokemon!
You've been brought here by an unkown force, and it's my job to match your spirit to a Pokemon.
I'm sure you know the drill. Answer my [[questions->FirstQuestion]] to the best of your ability, please!

<% $( "div:first" ).click(console.log("haha yes")); %>

::FirstQuestion
Alright, here we go...

<div id"question" onclick="window.story.state.statAdd('jolly', 2);">Wassup </div>

[
Answer 1
]{#positive.answer}
[
Answer 2
]{#negative.answer}

<%
function question(message, stat1, stat2, bonus){
  jQuery( "#positive" ).text( "Yes" );
  $( "#positive" ).click(function() {
    stat1 = stat1 + bonus;
    s.show("Start");
    console.log("assertiveness + " + bonus);
    });
  $( "#negative" ).text( "No" );
  $( "#negative" ).click(function() {
    stat2 = stat2 + bonus;
    s.show("Start");
    });
}

  console.log( window.passage );

  console.log( jQuery( "#passage" ));
  s.assertiveness = 0;
  s.patience = 0;
  question("Do you wanna get taller someday?",
    s.assertiveness, s.patience, 2);
  console.log(s.assertiveness);
%>

You're a quagsire you beautiful you.

::Questions [script]

window.story.state.stats = {lonely: 0, jolly: 0, docile: 0, impish: 0, brave: 0,
  timid: 0, quirky: 0, caring: 0, rash: 0, relaxed: 0, sassy: 0, gentle: 0,
  hasty: 0, careful: 0, sensitive: 0, hardy: 0, careful: 0, sensitive: 0,
  hardy: 0, modest: 0, proud: 0, honest: 0, bashful: 0, naive: 0, dedicated: 0,
  clever: 0, curious: 0, rowdy: 0, dreamy: 0};

//REquires matching key from stats above!!
var addStat = function (key, bonus){
  window.story.state.stats[key] = window.story.state.stats[key] + bonus;
}

var highest = function() {
  var allstats = "";
  var max = Math.max(...Object.values(window.story.state.stats));

  var pairs = _.pairs(window.story.state.stats);

  for (let [key, value] of pairs){
    if(value == max){
      allstats = allstats + " " + key;
    }
  }

  return allstats;
};

//make a function that checks for the highest stat and can output the key of it.

 window.story.state.statAdd = function(stat, bonus){
  addStat(stat, bonus);
  addStat('hasty', bonus);
  console.log(stat + " = " + window.story.state.stats[stat]);
  console.log("Highest - " + highest());
};
