::Configuration [twee2]
Twee2::build_config.story_ifid = '492e6a34-0a0f-4d45-9a0a-f29570026847'
Twee2::build_config.story_format = 'Snowman'

::StoryTitle
PMDIF

::Start
# Welcome to the world of Pokemon!
You've been brought here by an unkown force, and it's my job to match your spirit to a Pokemon.
I'm sure you know the drill. Answer my [[questions->FirstQuestion]] to the best of your ability, please!

::FirstQuestion
Alright, here we go...

[texthere]{#questions.question}

[Answer 1]{#positive.answer} [Answer 2]{#negative.answer}

<%
  function question(message, stat1, stat2, bonus){
    $("#questions").text(message);
    $("#positive").text("Yes");
    $("#negative").text("No");
  }

  s.assertiveness = 0;
  s.patience = 0;
  question("Do you wanna get taller someday?",
    s.assertiveness, s.patience, 2);
%>

You're a quagsire you beautiful you.

::Quiz [script]
