::Configuration [twee2]
Twee2::build_config.story_ifid = '492e6a34-0a0f-4d45-9a0a-f29570026847'
Twee2::build_config.story_format = 'Snowman'

::StoryTitle
PMDIF

::Start
# Welcome to the world of Pokemon!
You've been brought here by an unkown force, and it's my job to match your spirit to a Pokemon.
I'm sure you know the drill. Answer my [[questions->FirstQuestion]] to the best of your ability, please!

<% $( "div:first" ).click(console.log("haha yes")); %>

::FirstQuestion
Alright, here we go...

<div id"question" onclick="window.story.state.testSA('hardy', 2);">Wassup </div>

[
Answer 1
]{#positive.answer}
[
Answer 2
]{#negative.answer}

<%
function question(message, stat1, stat2, bonus){
  jQuery( "#positive" ).text( "Yes" );
  $( "#positive" ).click(function() {
    stat1 = stat1 + bonus;
    s.show("Start");
    console.log("assertiveness + " + bonus);
    });
  $( "#negative" ).text( "No" );
  $( "#negative" ).click(function() {
    stat2 = stat2 + bonus;
    s.show("Start");
    });
}

  console.log( window.passage );

  console.log( jQuery( "#passage" ));
  s.assertiveness = 0;
  s.patience = 0;
  question("Do you wanna get taller someday?",
    s.assertiveness, s.patience, 2);
  console.log(s.assertiveness);
%>

You're a quagsire you beautiful you.

::Questions [script]

var stats = [window.story.state.hardy, window.story.state.bold, window.story.state.modest, window.story.state.calm, window.story.state.timid,
              window.story.state.lonely, window.story.state.docile, window.story.state.mild, window.story.state.gentle, window.story.state.hasty,
              window.story.state.adamant, window.story.state.impish, window.story.state.bashful, window.story.state.careful, window.story.state.jolly,
              window.story.state.naughty, window.story.state.lax, window.story.state.rash, window.story.state.quirky, window.story.state.naive,
              window.story.state.brave, window.story.state.relaxed, window.story.state.quiet, window.story.state.sassy, window.story.state.serious];

//make stat an object with all of those as key value pairs. Then just refer to stats.whatever. Then I can add functions for checking highest and such.

var addStat = function (stat, bonus){
  switch(stat) {
    case 'hardy'  : window.story.state.hardy   = window.story.state.hardy + bonus; break;
    case 'bold'   : window.story.state.bold    = window.story.state.bold + bonus; break;
    case 'modest' : window.story.state.modest  = window.story.state.modest + bonus; break;
    case 'calm'   : window.story.state.calm    = window.story.state.calm + bonus; break;
    case 'timid'  : window.story.state.timid   = window.story.state.timid + bonus; break;
    case 'lonely' : window.story.state.lonely  = window.story.state.lonely + bonus; break;
    case 'docile' : window.story.state.docile  = window.story.state.docile + bonus; break;
    case 'mild'   : window.story.state.mild    = window.story.state.mild + bonus; break;
    case 'gentle' : window.story.state.gentle  = window.story.state.gentle + bonus; break;
    case 'hasty'  : window.story.state.hasty   = window.story.state.hasty + bonus; break;
    case 'adamant': window.story.state.adamant = window.story.state.adamant + bonus; break;
    case 'impish' : window.story.state.impish  = window.story.state.impish + bonus; break;
    case 'bashful': window.story.state.bashful = window.story.state.bashful + bonus; break;
    case 'careful': window.story.state.careful = window.story.state.careful + bonus; break;
    case 'jolly'  : window.story.state.jolly   = window.story.state.jolly + bonus; break;
    case 'naughty': window.story.state.naughty = window.story.state.naughty + bonus; break;
    case 'lax'    : window.story.state.lax     = window.story.state.lax + bonus; break;
    case 'rash'   : window.story.state.rash    = window.story.state.rash + bonus; break;
    case 'quirky' : window.story.state.quirky  = window.story.state.quirky + bonus; break;
    case 'naive'  : window.story.state.naive   = window.story.state.naive + bonus; break;
    case 'brave'  : window.story.state.brave   = window.story.state.brave + bonus; break;
    case 'relaxed': window.story.state.relaxed = window.story.state.relaxed + bonus; break;
    case 'quiet'  : window.story.state.quiet   = window.story.state.quiet + bonus; break;
    case 'sassy'  : window.story.state.sassy   = window.story.state.sassy + bonus; break;
    case 'serious': window.story.state.serious = window.story.state.serious + bonus; break;
  }
};

window.story.state.hardy = 0;

 window.story.state.testSA = function(stat, bonus){
  addStat(stat, bonus);
  console.log("hardy-" + window.story.state.hardy);
};
