::Discord

...Well, this is where the adventure goes.

But this is also about as much as I can make by myself. I'm alright at writing,
but coding everything and making it all look good on top of it, and all the
branches that are made possible with a tool like this... it's a bit *much* for just
one person to handle.

That's where you come in.

<br>

This is going to be another **community project**. All the info
that you need to contribute or just to follow this project's development is in
[the project discord here](https://discord.gg/u79HHzH).

<br>

We'll still need artists - I'd like to have some backgrounds for the places you
visit on your adventure - but we especially need writers this time around: notice how
everything so far has been *text*? Yep. We need a whole lot of it.

Even if you don't want to contribute, you can still join and talk about the project or
the fandom with us all. We don't bite!

So what are you waiting for, Jump in!
