::Discord

Well, this is where the adventure goes.

But this is also about as much as I can make by myself. I'm alright at writing,
but coding everything and making it all look good on top of it, and all the
branches that are made possible with a tool like this... it's a bit much for just
one person.

That's where you come in.

This is going to be another **community project**, spearheaded by me. All the info
that you need to contribute or just to follow this project's development is in
the discord below:

<iframe src="https://discordapp.com/widget?id=396944539258060801&theme=dark" width="100%" height="500" allowtransparency="true" frameborder="0"></iframe>

So what are you waiting for? Jump in!
