::Player [script]

window.Player = function(name, gender, pokemon) {
  this.name = name;
  this.gender = gender;
  this.pokemon = pokemon;
}

function Pokemon (species, types, isBiped) {
  this.species = species;
  this.types = types;
  this.isBiped = isBiped;
}


window.Pokemon = function (species){
  this.species = species;
  switch (species) {
    case 'Bulbasaur' :
      this.types = ["grass", "poison"];
      this.isBiped = false;
      break;
    case 'Squirtle'  :
      this.types = ["water"];
      this.isBiped = true;
      break;
    case 'Charmander':
      this.types = ["fire"];
      this.isBiped = true;
      break;
    case 'Pikachu':
      this.types = ["electric"];
      this.isBiped = true;
      break;
    case 'Meowth':
      this.types = ["normal"];
      this.isBiped = true;
      break;
    case 'Psyduck':
      this.types = ["water"];
      this.isBiped = true;
      break;
    case 'Machop':
      this.types = ["fighting"];
      this.isBiped = true;
      break;
    case 'Cubone':
      this.types = ["ground"];
      this.isBiped = true;
      break;
    case 'Eevee':
      this.types = ["normal"];
      this.isBiped = false;
      break;
    case 'Chikorita':
      this.types = ["grass"];
      this.isBiped = false;
      break;
    case 'Totodile':
      this.types = ["water"];
      this.isBiped = true;
      break;
    case 'Cyndaquil':
      this.types = ["fire"];
      this.isBiped = true;
      break;
    case 'Wooper':
      this.types = ["water", "ground"];
      this.isBiped = true;
      break;
    case 'Treecko':
      this.types = ["grass"];
      this.isBiped = true;
      break;
    case 'Mudkip':
      this.types = ["water"];
      this.isBiped = true;
      break;
    case 'Torchic':
      this.types = ["fire"];
      this.isBiped = true;
      break;
    case 'Skitty':
      this.types = ["normal"];
      this.isBiped = false;
      break;
    case 'Turtwig':
      this.types = ["grass"];
      this.isBiped = false;
      break;
    case 'Chimchar':
      this.types = ["fire"];
      this.isBiped = true;
      break;
    case 'Piplup':
      this.types = ["water"];
      this.isBiped = true;
      break;
    case 'Munchlax':
      this.types = ["normal"];
      this.isBiped = true;
      break;
    case 'Vulpix':
      this.types = ["fire"];
      this.isBiped = false;
      break;
    case 'Phanpy':
      this.types = ["ground"];
      this.isBiped = false;
      break;
    case 'Shinx':
      this.types = ["electric"];
      this.isBiped = false;
      break;
    case 'Riolu':
      this.types = ["fighting"];
      this.isBiped = true;
      break;
    case 'Snivy':
      this.types = ["grass"];
      this.isBiped = true;
      break;
    case 'Tepig':
      this.types = ["fire"];
      this.isBiped = false;
      break;
    case 'Oshawott':
      this.types = ["water"];
      this.isBiped = true;
      break;
    case 'Chespin':
      this.types = ["grass"];
      this.isBiped = true;
      break;
    case 'Fennekin':
      this.types = ["fire"];
      this.isBiped = false;
      break;
    case 'Froakie':
      this.types = ["water"];
      this.isBiped = false;
      break;
    case 'Litten':
      this.types = ["fire"];
      this.isBiped = false;
      break;
    case 'Popplio':
      this.types = ["water"];
      this.isBiped = false;
      break;
    case 'Rowlet':
      this.types = ["grass"];
      this.isBiped = false;
      break;
    case 'Rockruff':
      this.types = ["rock"];
      this.isBiped = false;
      break;
    default:
      this.types = ["water", "ground"];
      this.isBiped = true;
      break;
  }
}

window.resultSpecies = function(first, second, third, fourth, fifth){
  switch (first){
    case 'a':
      switch (second){
        case 'c': return 'Bulbasaur';
        case 'e': return 'Eevee';
        case 'o':
          switch (third){
            case 'c':
              switch (fourth){
                case 'e': return 'Chikorita';
                case 'n': return 'Wooper';
              }
            case e:
              switch (fourth){
                case 'c': return 'Munchlax';
                case 'n': return 'Phanpy';
              }
            case n: return 'Popplio';
          }
      }
    case 'c':
      switch (second){
        case 'a':
          switch (third){
            case 'e': return 'Cyndaquil';
            case 'n': return 'Turtwig';
            case 'o': return 'Riolu';
          }
        case 'n':
          switch (third){
            case 'a': return 'Treeko';
            case 'e': return 'Fennekin';
            case 'o': return 'Rowlet';
          }
        case 'o': return 'Cubone';
      }
    case 'e':
      switch (second){
        case 'a':
          switch (third){
            case 'c': return 'Chimchar';
            case 'n': return 'Oshawott';
            case 'o': return 'Rockruff';
          }
        case 'n':
          switch (third){
            case 'a': return 'Machop';
            case 'c': return 'Totodile';
            case 'o': return 'Litten';
          }
        case 'o': return 'Pikachu';
      }
    case 'n':
      switch (second){
        case 'a': return 'Meowth';
        case 'c':
          switch (third){
            case 'a': return 'Torchic';
            case 'e': return 'Shinx';
            case 'o':
              switch (fourth){
                case 'a': return 'Snivy';
                case 'e': return 'Froakie';
              }
          }
        case 'e': return 'Charmander';
        case 'o': return 'Piplup';
      }
    case 'o':
      switch (second){
        case 'c':
          switch (third){
            case 'a': return 'Mudkip';
            case 'n': return 'Vulpix';
          }
        case 'e':
          switch (third){
            case 'a':
              switch (fourth){
                case 'c': return 'Squirtle';
                case 'n': return 'Skitty';
              }
            case 'c': return 'Tepig';
            case 'n': return 'Chespin';
          }
        case 'n': return 'Psyduck';
      }
  }
}
