::FirstQuestion
Alright, here we go...

<% s.questionIndex = Math.floor(Math.random() * s.questions.length);
   s.currentQuestion = s.questions[s.questionIndex];
   s.questions.splice(s.questionIndex, 1); %>

<%= s.currentQuestion.text %>

<div id="positive" class="answer" onclick="window.changeEachStat(window.story.state.currentQuestion.affirmativeStats);">
  [[<%= s.currentQuestion.affirmativeText %>->SecondQuestion]]
</div>
<br>

<div id="negative" class="answer" onclick="window.changeEachStat(window.story.state.currentQuestion.dissentingStats);">
  [[<%= s.currentQuestion.dissentingText %>->SecondQuestion]]
</div>

<!--div onclick="window.story.save();">Save</div-->

::SecondQuestion

Hmm... how about this?

<% s.questionIndex = Math.floor(Math.random() * s.questions.length);
   s.currentQuestion = s.questions[s.questionIndex]; %>

<%= s.currentQuestion.text %>

<div id="positive" class="answer" onclick="window.changeEachStat(window.story.state.currentQuestion.affirmativeStats);">
  <%= s.currentQuestion.affirmativeText %>
</div>
<br>
<div id="negative" class="answer" onclick="window.changeEachStat(window.story.state.currentQuestion.dissentingStats);">
  <%= s.currentQuestion.dissentingText %>
</div>

::QuestionStyles [stylesheet]

.answer {
  display: inline-block;
}

::StoryIncludes

src/question-script.tw2
