::Questions [script]

//Question constructor
function Question (text, affirmativeText, affirmativeStats, dissentingText, dissentingStats) {
  this.text = text;
  this.affirmativeText = affirmativeText;
  this.affirmativeStats = affirmativeStats;
  this.dissentingText = dissentingText;
  this.dissentingStats = dissentingStats;
}

window.story.state.questions = [
  new Question("You're in a free period with one of your good friends. Towards the end of the period, he says he didn't finish his homework for the next class and asks if he can copy yours. Do you let him?",
    "Yeah, it's just some homework after all.",
    [ ['caring', 2], ['docile', 2], ['gentle', 1] ],
    "No, that'd be cheating!",
    [ ['dedicated', 2], ['brave', 2] ]),
  new Question("One of your closest friends didn’t come out to school today; turns out they’re in the hospital, sick like the dickens! What do you do?",
    "Finish school early and visit them!",
    [ ['brave', 1], ['caring', 2], ['dedicated', 2] ],
    "Send them flowers and a get-well-soon letter later.",
    [ ['docile', 2], ['gentle', 1] ]),
  new Question("You have to go up to the top floor, but the elevator up closes right before your eyes! What do you do?",
    "Wait for the elevator to come back…",
    [ ['docile', 1], ['dedicated', 1] ],
    "Who needs elevators? We have stairs!",
    [ ['brave', 2] ['hardy', 2] ]),
  new Question("You're walking along the street and you find a wallet; inside there is 100$ but no ID. What do you do next?",
    "Turn it into the police, it's the right thing to do.",
    [ ['honest', 1], ['caring', 1], ['careful', 1], ['dedicated', 2] ],
    "Finder's keepers!",
    [ ['rash', 1], ['hasty', 1], ['rowdy', 1], ['jolly', 1], ['relaxed', 1] ]),
  new Question("You can buy someone a gift! Which one do you get?",
    "The bigger one, bigger is better!",
    [ ['sassy', 1], ['hasty', 1], ['impish', 1] ],
    "Something small, in case they don't like it...",
    [ ['docile', 1], ['sensitive', 1], ['modest', 1], ['clever', 1], ['caring', 1], ['careful', 1] ]),
  new Question("You can either relax by yourself today, or hang out with friends... which do you do?",
    "Friends? What friends?",
    [ ['lonely', 1], ['rash', 1], ['sassy', 1], ['impish', 1], ['relaxed', 1] ],
    "Alone time? What's that?",
    [ ['lonely', -1], ['rowdy', 2], ['caring', -1], ['dedicated', 1] ]),
  new Question("There's a fire in your house! You only have time to grab one thing; what do you grab?",
    "A treasured family heirloom.",
    [ ['brave', 1], ['hasty', 1], ['sensitive', 1], ['proud', 1] ],
    "My wallet, everything else can be replaced.",
    [ ['brave', 1], ['hasty', 1], ['modest', 1] ]),
  new Question("Someone is unconscious on the street! What do you do?",
    "Slap them, maybe they'll wake up?",
    [ ['quirky', 1], ['rash', 1], ['naive', 1] ],
    "Roll them on their side... what was the emergency number again?",
    [ ['timid', 1], ['caring', 1], ['gentle', 1], ['bashful', 1] ]),
  new Question("You're offered two chests, you have to pick one... which do you choose?",
    "The golden one with a lot of decorations on it!",
    [ ['naive', 1], ['jolly', 1], ['curious', 1] ],
    "The plain, wooden one. The other one's obviously a trap.",
    [ ['sassy', 1], ['clever', 1], ['careful', 1] ]),
  new Question("You and a bunch of your close friends decide to go bowling together one weekend. How do you play?",
    "I do my best, of course! Games are the most fun when everyone's working their hardest.",
    [ ['brave', 1], ['honest', 1], ['hardy', 1], ['proud', 2], ['dedicated', 1] ],
    "I mostly go for between the leg trickshots and just try to have a good time.",
    [ ['modest', 1], ['rowdy', 2], ['jolly', 1], ['relaxed', 1] ]),
];

window.story.state.questionIndex = 0;
window.story.state.currentQuestion = window.story.state.questions[window.story.state.questionIndex];
