::Question Functions [script]

window.story.state.stats = {lonely: 0, jolly: 0, docile: 0, impish: 0, brave: 0,
  timid: 0, quirky: 0, caring: 0, rash: 0, relaxed: 0, sassy: 0, gentle: 0,
  hasty: 0, careful: 0, sensitive: 0, hardy: 0, careful: 0, sensitive: 0,
  hardy: 0, modest: 0, proud: 0, honest: 0, bashful: 0, naive: 0, dedicated: 0,
  clever: 0, curious: 0, rowdy: 0, dreamy: 0};

//REquires matching key from stats above!!
function addStat (key, bonus){
  window.story.state.stats[key] = window.story.state.stats[key] + bonus;
}

function highest () {
  var allstats = "";
  var max = Math.max(...Object.values(window.story.state.stats));

  var pairs = _.pairs(window.story.state.stats);

  for (let [key, value] of pairs){
    if(value == max){
      allstats = allstats + " " + key;
    }
  }

  return allstats;
};

 function statChange (stat, bonus){
  addStat(stat, bonus);
  //addStat('hasty', bonus); checking that the error isn't whatever it got passed
  console.log(stat + " = " + window.story.state.stats[stat]);
  //console.log("Highest - " + highest());
};

function changeStats (stats, bonus){
  var statsArray = stats.split(' ');
  for (var stat of statsArray){
    //console.log(stat); checking that array splitting works correctly
    statChange(stat, bonus);
  }
}

window.changeEachStat = function(statChangeArray){
  for(let [stat, bonus] of statChangeArray){
    statChange(stat, bonus);
  }
}

::Questions [script]

//Question constructor
function Question (text, affirmativeText, affirmativeStats, dissentingText, dissentingStats) {
  this.text = text;
  this.affirmativeText = affirmativeText;
  this.affirmativeStats = affirmativeStats;
  this.dissentingText = dissentingText;
  this.dissentingStats = dissentingStats;
}

window.story.state.questions = [
  new Question("You're in a free period with one of your good friends. Towards the end of the period, he says he didn't finish his homework for the next class and asks if he can copy yours. Do you let him?",
  "Yes",
  [ ['caring', 2], ['docile', 2], ['gentle', 1] ],
  "No",
  [ ['dedicated', 2], ['brave', 2] ]),
  new Question("One of your closest friends didn’t come out to school today; turns out they’re in the hospital, sick like the dickens! What do you do?",
  "Finish school early and visit them",
  [ ['brave', 1], ['caring', 2], ['dedicated', 2] ],
  "Send them flowers and a get-well-soon letter later",
  [ ['docile', 2], ['gentle', 1] ])
];

window.story.state.questionIndex = 0;
window.story.state.currentQuestion = window.story.state.questions[window.story.state.questionIndex];
