::Question Functions [script]

/* Stats based on the big five personality traits:
 * O = openness
 * C = Conscientiousness
 * E = Extraversion
 * A = Agreeableness
 * N = Neuroticism
 */

window.story.state.stats = { o:0, c:0, e:0, a:0, n:0 };

//REquires matching key from stats above!!
function addStat (key, bonus){
  window.story.state.stats[key] = window.story.state.stats[key] + bonus;
}

window.highest = function() {
  var allstats = "";
  var max = Math.max(...Object.values(window.story.state.stats));

  var pairs = _.pairs(window.story.state.stats);

  for (let [key, value] of pairs){
    if(value == max){
      allstats = key;
    }
  }

  delete window.story.state.stats[allstats];

  return allstats;
};

 function statChange (stat, bonus){
  addStat(stat, bonus);
  //addStat('hasty', bonus); checking that the error isn't whatever it got passed
  console.log(stat + " = " + window.story.state.stats[stat]);
  //console.log("Highest - " + highest());
};

function changeStats (stats, bonus){
  var statsArray = stats.split(' ');
  for (var stat of statsArray){
    //console.log(stat); checking that array splitting works correctly
    statChange(stat, bonus);
  }
}

window.changeEachStat = function(statChangeArray){
  for(let [stat, bonus] of statChangeArray){
    statChange(stat, bonus);
  }
}

::QuestionStyles [stylesheet]

.answer {
  display: inline-block;
}
