::Question1

  ::@include src/rainbowbg.html

Alright, here we go...

<% s.questionIndex = Math.floor(Math.random() * s.questions.length);
   s.currentQuestion = s.questions[s.questionIndex];
   s.questions.splice(s.questionIndex, 1); %>

<%= s.currentQuestion.text %>

<div id="positive" class="answer" onclick="window.changeEachStat(window.story.state.currentQuestion.affirmativeStats);">
  [[<%= s.currentQuestion.affirmativeText %>->Question2]]
</div>
<br>
<div id="negative" class="answer" onclick="window.changeEachStat(window.story.state.currentQuestion.dissentingStats);">
  [[<%= s.currentQuestion.dissentingText %>->Question2]]
</div>

<!--div onclick="window.story.save();">Save</div-->

::Question2

  ::@include src/rainbowbg.html

Hmm... how about this?

<% s.questionIndex = Math.floor(Math.random() * s.questions.length);
   s.currentQuestion = s.questions[s.questionIndex];
   s.questions.splice(s.questionIndex, 1); %>

<%= s.currentQuestion.text %>

<div id="positive" class="answer" onclick="window.changeEachStat(window.story.state.currentQuestion.affirmativeStats);">
  [[<%= s.currentQuestion.affirmativeText %>->Question3]]
</div>
<br>
<div id="negative" class="answer" onclick="window.changeEachStat(window.story.state.currentQuestion.dissentingStats);">
  [[<%= s.currentQuestion.dissentingText %>->Question3]]
</div>

::Question3

  ::@include src/rainbowbg.html

Interesting... try this one?

<% s.questionIndex = Math.floor(Math.random() * s.questions.length);
   s.currentQuestion = s.questions[s.questionIndex];
   s.questions.splice(s.questionIndex, 1); %>

<%= s.currentQuestion.text %>

<div id="positive" class="answer" onclick="window.changeEachStat(window.story.state.currentQuestion.affirmativeStats);">
  [[<%= s.currentQuestion.affirmativeText %>->Question4]]
</div>
<br>
<div id="negative" class="answer" onclick="window.changeEachStat(window.story.state.currentQuestion.dissentingStats);">
  [[<%= s.currentQuestion.dissentingText %>->Question4]]
</div>

::Question4

  ::@include src/rainbowbg.html

I think I'm getting a feel for you. Now...

<% s.questionIndex = Math.floor(Math.random() * s.questions.length);
   s.currentQuestion = s.questions[s.questionIndex];
   s.questions.splice(s.questionIndex, 1); %>

<%= s.currentQuestion.text %>

<div id="positive" class="answer" onclick="window.changeEachStat(window.story.state.currentQuestion.affirmativeStats);">
  [[<%= s.currentQuestion.affirmativeText %>->Question5]]
</div>
<br>
<div id="negative" class="answer" onclick="window.changeEachStat(window.story.state.currentQuestion.dissentingStats);">
  [[<%= s.currentQuestion.dissentingText %>->Question5]]
</div>

::Question5

  ::@include src/rainbowbg.html

Almost there! Last one.

<% s.questionIndex = Math.floor(Math.random() * s.questions.length);
   s.currentQuestion = s.questions[s.questionIndex];
   s.questions.splice(s.questionIndex, 1); %>

<%= s.currentQuestion.text %>

<div id="positive" class="answer" onclick="window.changeEachStat(window.story.state.currentQuestion.affirmativeStats);">
  [[<%= s.currentQuestion.affirmativeText %>->Results]]
</div>
<br>
<div id="negative" class="answer" onclick="window.changeEachStat(window.story.state.currentQuestion.dissentingStats);">
  [[<%= s.currentQuestion.dissentingText %>->Results]]
</div>

::Question6

empty rn

::Question7

empty rn

::Question8

empty rn

::Question9

empty rn

::Results

### Done!

Based on what I've gleaned about you:

<% s.first = highest();
   s.second = highest();
   s.third = highest();
   s.fourth = highest();
   s.fifth = highest();
   console.log(s.first + s.second + s.third + s.fourth + s.fifth); %>

<%= traitBlurbs(s.first) %>

<%= traitBlurbs(s.second) %>

<% var pokemon = new Pokemon(resultSpecies(s.first, s.second, s.third, s.fourth, s.fifth));
   s.player = new Player('name', 'gender', pokemon);
   console.log(s.player); %>

A person like that... would be perfect as the <%= s.player.pokemon.types[0] %>-type, <%= s.player.pokemon.species %>!

Now, are you ready to start your **[[adventure->Discord]]**?

::StoryIncludes

src/discord.tw2

src/question-helper.tw2
src/questions.tw2
src/player.tw2
