::Question1

<style>
body {
  animation: colorchange 20s infinite; /* animation-name followed by duration in seconds*/
     /* you could also use milliseconds (ms) or something like 2.5s */
  -webkit-animation: colorchange 20s infinite; /* Chrome and Safari */
}

@keyframes colorchange
{
  0%   {background: hsl(0, 100%, 50%);}
  10%  {background: hsl(36, 100%, 50%);}
  20%  {background: hsl(72, 100%, 50%);}
  30%  {background: hsl(108, 100%, 50%);}
  40%  {background: hsl(144, 100%, 50%);}
  50%  {background: hsl(180, 100%, 50%);}
  60%  {background: hsl(216, 100%, 60%);}
  70%  {background: hsl(252, 100%, 70%);}
  80%  {background: hsl(286, 100%, 60%);}
  90%  {background: hsl(324, 100%, 50%);}
  100% {background: hsl(360, 100%, 50%);}
}

@-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
{
  0%   {background: hsl(0, 100%, 50%);}
  10%  {background: hsl(36, 100%, 50%);}
  20%  {background: hsl(72, 100%, 50%);}
  30%  {background: hsl(108, 100%, 50%);}
  40%  {background: hsl(144, 100%, 50%);}
  50%  {background: hsl(180, 100%, 50%);}
  60%  {background: hsl(216, 100%, 60%);}
  70%  {background: hsl(252, 100%, 70%);}
  80%  {background: hsl(286, 100%, 60%);}
  90%  {background: hsl(324, 100%, 50%);}
  100% {background: hsl(360, 100%, 50%);}
}

</style>

Alright, here we go...

<% s.questionIndex = Math.floor(Math.random() * s.questions.length);
   s.currentQuestion = s.questions[s.questionIndex];
   s.questions.splice(s.questionIndex, 1); %>

<%= s.currentQuestion.text %>

<div id="positive" class="answer" onclick="window.changeEachStat(window.story.state.currentQuestion.affirmativeStats);">
  [[<%= s.currentQuestion.affirmativeText %>->Question2]]
</div>
<br>
<div id="negative" class="answer" onclick="window.changeEachStat(window.story.state.currentQuestion.dissentingStats);">
  [[<%= s.currentQuestion.dissentingText %>->Question2]]
</div>

<!--div onclick="window.story.save();">Save</div-->

::Question2

<style>
body {
  animation: colorchange 20s infinite; /* animation-name followed by duration in seconds*/
     /* you could also use milliseconds (ms) or something like 2.5s */
  -webkit-animation: colorchange 20s infinite; /* Chrome and Safari */
}

@keyframes colorchange
{
  0%   {background: hsl(0, 100%, 50%);}
  10%  {background: hsl(36, 100%, 50%);}
  20%  {background: hsl(72, 100%, 50%);}
  30%  {background: hsl(108, 100%, 50%);}
  40%  {background: hsl(144, 100%, 50%);}
  50%  {background: hsl(180, 100%, 50%);}
  60%  {background: hsl(216, 100%, 60%);}
  70%  {background: hsl(252, 100%, 70%);}
  80%  {background: hsl(286, 100%, 60%);}
  90%  {background: hsl(324, 100%, 50%);}
  100% {background: hsl(360, 100%, 50%);}
}

@-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
{
  0%   {background: hsl(0, 100%, 50%);}
  10%  {background: hsl(36, 100%, 50%);}
  20%  {background: hsl(72, 100%, 50%);}
  30%  {background: hsl(108, 100%, 50%);}
  40%  {background: hsl(144, 100%, 50%);}
  50%  {background: hsl(180, 100%, 50%);}
  60%  {background: hsl(216, 100%, 60%);}
  70%  {background: hsl(252, 100%, 70%);}
  80%  {background: hsl(286, 100%, 60%);}
  90%  {background: hsl(324, 100%, 50%);}
  100% {background: hsl(360, 100%, 50%);}
}

</style>

Hmm... how about this?

<% s.questionIndex = Math.floor(Math.random() * s.questions.length);
   s.currentQuestion = s.questions[s.questionIndex];
   s.questions.splice(s.questionIndex, 1); %>

<%= s.currentQuestion.text %>

<div id="positive" class="answer" onclick="window.changeEachStat(window.story.state.currentQuestion.affirmativeStats);">
  [[<%= s.currentQuestion.affirmativeText %>->Question3]]
</div>
<br>
<div id="negative" class="answer" onclick="window.changeEachStat(window.story.state.currentQuestion.dissentingStats);">
  [[<%= s.currentQuestion.dissentingText %>->Question3]]
</div>

::Question3

<style>
body {
  animation: colorchange 20s infinite; /* animation-name followed by duration in seconds*/
     /* you could also use milliseconds (ms) or something like 2.5s */
  -webkit-animation: colorchange 20s infinite; /* Chrome and Safari */
}

@keyframes colorchange
{
  0%   {background: hsl(0, 100%, 50%);}
  10%  {background: hsl(36, 100%, 50%);}
  20%  {background: hsl(72, 100%, 50%);}
  30%  {background: hsl(108, 100%, 50%);}
  40%  {background: hsl(144, 100%, 50%);}
  50%  {background: hsl(180, 100%, 50%);}
  60%  {background: hsl(216, 100%, 60%);}
  70%  {background: hsl(252, 100%, 70%);}
  80%  {background: hsl(286, 100%, 60%);}
  90%  {background: hsl(324, 100%, 50%);}
  100% {background: hsl(360, 100%, 50%);}
}

@-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
{
  0%   {background: hsl(0, 100%, 50%);}
  10%  {background: hsl(36, 100%, 50%);}
  20%  {background: hsl(72, 100%, 50%);}
  30%  {background: hsl(108, 100%, 50%);}
  40%  {background: hsl(144, 100%, 50%);}
  50%  {background: hsl(180, 100%, 50%);}
  60%  {background: hsl(216, 100%, 60%);}
  70%  {background: hsl(252, 100%, 70%);}
  80%  {background: hsl(286, 100%, 60%);}
  90%  {background: hsl(324, 100%, 50%);}
  100% {background: hsl(360, 100%, 50%);}
}

</style>

Interesting... try this one?

<% s.questionIndex = Math.floor(Math.random() * s.questions.length);
   s.currentQuestion = s.questions[s.questionIndex];
   s.questions.splice(s.questionIndex, 1); %>

<%= s.currentQuestion.text %>

<div id="positive" class="answer" onclick="window.changeEachStat(window.story.state.currentQuestion.affirmativeStats);">
  [[<%= s.currentQuestion.affirmativeText %>->Question4]]
</div>
<br>
<div id="negative" class="answer" onclick="window.changeEachStat(window.story.state.currentQuestion.dissentingStats);">
  [[<%= s.currentQuestion.dissentingText %>->Question4]]
</div>

::Question4

<style>
body {
  animation: colorchange 20s infinite; /* animation-name followed by duration in seconds*/
     /* you could also use milliseconds (ms) or something like 2.5s */
  -webkit-animation: colorchange 20s infinite; /* Chrome and Safari */
}

@keyframes colorchange
{
  0%   {background: hsl(0, 100%, 50%);}
  10%  {background: hsl(36, 100%, 50%);}
  20%  {background: hsl(72, 100%, 50%);}
  30%  {background: hsl(108, 100%, 50%);}
  40%  {background: hsl(144, 100%, 50%);}
  50%  {background: hsl(180, 100%, 50%);}
  60%  {background: hsl(216, 100%, 60%);}
  70%  {background: hsl(252, 100%, 70%);}
  80%  {background: hsl(286, 100%, 60%);}
  90%  {background: hsl(324, 100%, 50%);}
  100% {background: hsl(360, 100%, 50%);}
}

@-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
{
  0%   {background: hsl(0, 100%, 50%);}
  10%  {background: hsl(36, 100%, 50%);}
  20%  {background: hsl(72, 100%, 50%);}
  30%  {background: hsl(108, 100%, 50%);}
  40%  {background: hsl(144, 100%, 50%);}
  50%  {background: hsl(180, 100%, 50%);}
  60%  {background: hsl(216, 100%, 60%);}
  70%  {background: hsl(252, 100%, 70%);}
  80%  {background: hsl(286, 100%, 60%);}
  90%  {background: hsl(324, 100%, 50%);}
  100% {background: hsl(360, 100%, 50%);}
}

</style>

I think I'm getting a feel for you. Now...

<% s.questionIndex = Math.floor(Math.random() * s.questions.length);
   s.currentQuestion = s.questions[s.questionIndex];
   s.questions.splice(s.questionIndex, 1); %>

<%= s.currentQuestion.text %>

<div id="positive" class="answer" onclick="window.changeEachStat(window.story.state.currentQuestion.affirmativeStats);">
  [[<%= s.currentQuestion.affirmativeText %>->Question5]]
</div>
<br>
<div id="negative" class="answer" onclick="window.changeEachStat(window.story.state.currentQuestion.dissentingStats);">
  [[<%= s.currentQuestion.dissentingText %>->Question5]]
</div>

::Question5

<style>
body {
  animation: colorchange 20s infinite; /* animation-name followed by duration in seconds*/
     /* you could also use milliseconds (ms) or something like 2.5s */
  -webkit-animation: colorchange 20s infinite; /* Chrome and Safari */
}

@keyframes colorchange
{
  0%   {background: hsl(0, 100%, 50%);}
  10%  {background: hsl(36, 100%, 50%);}
  20%  {background: hsl(72, 100%, 50%);}
  30%  {background: hsl(108, 100%, 50%);}
  40%  {background: hsl(144, 100%, 50%);}
  50%  {background: hsl(180, 100%, 50%);}
  60%  {background: hsl(216, 100%, 60%);}
  70%  {background: hsl(252, 100%, 70%);}
  80%  {background: hsl(286, 100%, 60%);}
  90%  {background: hsl(324, 100%, 50%);}
  100% {background: hsl(360, 100%, 50%);}
}

@-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
{
  0%   {background: hsl(0, 100%, 50%);}
  10%  {background: hsl(36, 100%, 50%);}
  20%  {background: hsl(72, 100%, 50%);}
  30%  {background: hsl(108, 100%, 50%);}
  40%  {background: hsl(144, 100%, 50%);}
  50%  {background: hsl(180, 100%, 50%);}
  60%  {background: hsl(216, 100%, 60%);}
  70%  {background: hsl(252, 100%, 70%);}
  80%  {background: hsl(286, 100%, 60%);}
  90%  {background: hsl(324, 100%, 50%);}
  100% {background: hsl(360, 100%, 50%);}
}

</style>

Almost there! Last one.

<% s.questionIndex = Math.floor(Math.random() * s.questions.length);
   s.currentQuestion = s.questions[s.questionIndex];
   s.questions.splice(s.questionIndex, 1); %>

<%= s.currentQuestion.text %>

<div id="positive" class="answer" onclick="window.changeEachStat(window.story.state.currentQuestion.affirmativeStats);">
  [[<%= s.currentQuestion.affirmativeText %>->Results]]
</div>
<br>
<div id="negative" class="answer" onclick="window.changeEachStat(window.story.state.currentQuestion.dissentingStats);">
  [[<%= s.currentQuestion.dissentingText %>->Results]]
</div>

::Question6

empty rn

::Question7

empty rn

::Question8

empty rn

::Question9

empty rn

::Results

<% s.first = window.highest();
   s.second = window.highest();
   s.third = window.highest();
   s.fourth = window.highest();
   s.fifth = window.highest();
   console.log(s.first + s.second + s.third + s.fourth + s.fifth); %>

<%= window.resultSpecies(s.first, s.second, s.third, s.fourth, s.fifth) %>

::StoryIncludes

src/question-helper.tw2
src/questions.tw2
src/player.tw2
