::Question1
Alright, here we go...

<% s.questionIndex = Math.floor(Math.random() * s.questions.length);
   s.currentQuestion = s.questions[s.questionIndex];
   s.questions.splice(s.questionIndex, 1); %>

<%= s.currentQuestion.text %>

<div id="positive" class="answer" onclick="window.changeEachStat(window.story.state.currentQuestion.affirmativeStats);">
  [[<%= s.currentQuestion.affirmativeText %>->Question2]]
</div>
<br>
<div id="negative" class="answer" onclick="window.changeEachStat(window.story.state.currentQuestion.dissentingStats);">
  [[<%= s.currentQuestion.dissentingText %>->Question2]]
</div>

<!--div onclick="window.story.save();">Save</div-->

::Question2

Hmm... how about this?

<% s.questionIndex = Math.floor(Math.random() * s.questions.length);
   s.currentQuestion = s.questions[s.questionIndex];
   s.questions.splice(s.questionIndex, 1); %>

<%= s.currentQuestion.text %>

<div id="positive" class="answer" onclick="window.changeEachStat(window.story.state.currentQuestion.affirmativeStats);">
  [[<%= s.currentQuestion.affirmativeText %>->Question3]]
</div>
<br>
<div id="negative" class="answer" onclick="window.changeEachStat(window.story.state.currentQuestion.dissentingStats);">
  [[<%= s.currentQuestion.dissentingText %>->Question3]]
</div>

::Question3

Interesting... try this one?

<% s.questionIndex = Math.floor(Math.random() * s.questions.length);
   s.currentQuestion = s.questions[s.questionIndex];
   s.questions.splice(s.questionIndex, 1); %>

<%= s.currentQuestion.text %>

<div id="positive" class="answer" onclick="window.changeEachStat(window.story.state.currentQuestion.affirmativeStats);">
  [[<%= s.currentQuestion.affirmativeText %>->Question4]]
</div>
<br>
<div id="negative" class="answer" onclick="window.changeEachStat(window.story.state.currentQuestion.dissentingStats);">
  [[<%= s.currentQuestion.dissentingText %>->Question4]]
</div>

::Question4

I think I'm getting a feel for you. Now...

<% s.questionIndex = Math.floor(Math.random() * s.questions.length);
   s.currentQuestion = s.questions[s.questionIndex];
   s.questions.splice(s.questionIndex, 1); %>

<%= s.currentQuestion.text %>

<div id="positive" class="answer" onclick="window.changeEachStat(window.story.state.currentQuestion.affirmativeStats);">
  [[<%= s.currentQuestion.affirmativeText %>->Question5]]
</div>
<br>
<div id="negative" class="answer" onclick="window.changeEachStat(window.story.state.currentQuestion.dissentingStats);">
  [[<%= s.currentQuestion.dissentingText %>->Question5]]
</div>

::Question5

Almost there! Last one.

<% s.questionIndex = Math.floor(Math.random() * s.questions.length);
   s.currentQuestion = s.questions[s.questionIndex];
   s.questions.splice(s.questionIndex, 1); %>

<%= s.currentQuestion.text %>

<div id="positive" class="answer" onclick="window.changeEachStat(window.story.state.currentQuestion.affirmativeStats);">
  [[<%= s.currentQuestion.affirmativeText %>->Results]]
</div>
<br>
<div id="negative" class="answer" onclick="window.changeEachStat(window.story.state.currentQuestion.dissentingStats);">
  [[<%= s.currentQuestion.dissentingText %>->Results]]
</div>

::Question6

empty rn

::Question7

empty rn

::Question8

empty rn

::Question9

empty rn

::Results

<% s.first = window.highest();
   s.second = window.highest();
   s.third = window.highest();
   s.fourth = window.highest();
   s.fifth = window.highest();
   console.log(s.first);
   console.log(s.second);
   console.log(s.third);
   console.log(s.fourth);
   console.log(s.fifth); %>

<%= window.resultSpecies(s.first, s.second, s.third, s.fourth, s.fifth) %>

::StoryIncludes

src/question-helper.tw2
src/questions.tw2
src/player.tw2
