::Question1
Alright, here we go...

<% s.questionIndex = Math.floor(Math.random() * s.questions.length);
   s.currentQuestion = s.questions[s.questionIndex];
   s.questions.splice(s.questionIndex, 1); %>

<%= s.currentQuestion.text %>

<div id="positive" class="answer" onclick="window.changeEachStat(window.story.state.currentQuestion.affirmativeStats);">
  [[<%= s.currentQuestion.affirmativeText %>->Question2]]
</div>
<br>
<div id="negative" class="answer" onclick="window.changeEachStat(window.story.state.currentQuestion.dissentingStats);">
  [[<%= s.currentQuestion.dissentingText %>->Question2]]
</div>

<!--div onclick="window.story.save();">Save</div-->

::Question2

Hmm... how about this?

<% s.questionIndex = Math.floor(Math.random() * s.questions.length);
   s.currentQuestion = s.questions[s.questionIndex]; %>

<%= s.currentQuestion.text %>

<div id="positive" class="answer" onclick="window.changeEachStat(window.story.state.currentQuestion.affirmativeStats);">
  <%= s.currentQuestion.affirmativeText %>
</div>
<br>
<div id="negative" class="answer" onclick="window.changeEachStat(window.story.state.currentQuestion.dissentingStats);">
  <%= s.currentQuestion.dissentingText %>
</div>

::Question3

empty rn

::Question4

empty rn

::Question5

empty rn

::Question6

empty rn

::Question7

empty rn

::Question8

empty rn

::Question9

empty rn

::Results

::StoryIncludes

src/question-helper.tw2
src/questions.tw2
