::Configuration [twee2]
Twee2::build_config.story_ifid = '492e6a34-0a0f-4d45-9a0a-f29570026847'
Twee2::build_config.story_format = 'Snowman'

::StoryTitle
PMDIF

::Start
# Welcome to the world of Pokemon!
You've been brought here by an unknown force, and it's my job to match your spirit to a Pokemon.
I'm sure you know the drill. Answer my [[questions->FirstQuestion]] to the best of your ability, please!

<% $( "div:first" ).click(console.log("haha yes")); %>

::StoryIncludes
src/questions.tw2

src/saving.tw2
